# GRUB configuration for KaiOS

set timeout=3
set default=0

menuentry "KaiOS" {
    multiboot /boot/kaios.bin
    boot
}

menuentry "KaiOS (Safe Mode)" {
    multiboot /boot/kaios.bin safe
    boot
}
